proto/sso/sso.proto

syntax = "proto3";

package auth;

option go_package = "karimov.sso.v1;ssov1";

service Auth {
  rpc Register(RegisterRequest) returns (RegisterResponse);
  rpc Login(LoginRequest) returns (LoginResponse);
  rpc IsAdmin(IsAdminRequest) returns (IsAdminResponse);
}

message RegisterRequest {
  string first_name = 1;
  string last_name = 2;
  string username = 3;
  string email = 4;
  string password = 5;
}

message RegisterResponse {
  int64 user_id = 1;
}

message LoginRequest {
  string username = 1;
  string password = 2;
  int32 app_login = 3;
}

message LoginResponse {
  string access_token = 1;
  string refresh_token = 2;
  int64 user_id = 3;
}

message IsAdminRequest {
  int32 user_id = 1;
}

message IsAdminResponse {
  bool is_admin = 1;
}
